{:title "CANDEL",
 :version "1.3.1",
 :kinds
 {:cell-type
  {:unique-id :cell-type/co-name,
   :label :cell-type/co-name,
   :reference? true,
   :fields
   {:co-name
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "Cell Ontology name of the cell type, see http://obofoundry.org/ontology/cl.html"},
    :description
    {:type :string,
     :cardinality :one,
     :doc
     "Cell Ontology description of the cell type, see http://obofoundry.org/ontology/cl.html"},
    :xref
    {:type :string,
     :cardinality :many,
     :doc
     "External ontology references for the cell type, see http://obofoundry.org/ontology/cl.html"},
    :synonyms
    {:type :string,
     :cardinality :many,
     :doc "Other names for the cell type"},
    :comment
    {:type :string,
     :cardinality :one,
     :doc "Additional information about the cell type"},
    :parents
    {:type :cell-type,
     :cardinality :many,
     :doc "Cell Ontology IDs for parent cell types"},
    :co-id
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "Cell Ontology ID of the cell type, see http://obofoundry.org/ontology/cl.html"}}},
  :therapy
  {:parent :subject,
   :unique-id :therapy/uid,
   :label :therapy/id,
   :fields
   {:safety-evaluable
    {:type :boolean,
     :cardinality :one,
     :doc
     "Whether the subject is part of the safety-evaluable population for this therapy"},
    :dlt-evaluable
    {:type :boolean,
     :cardinality :one,
     :doc
     "Whether the subject is part of the DLT-evaluable population for this therapy"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for the therapy"},
    :line
    {:type :long,
     :cardinality :one,
     :doc
     "The line of therapy for this subject (e.g. first line, second line etc.) as an integer"},
    :treatment-regimen
    {:type :treatment-regimen,
     :cardinality :one,
     :doc "The treatment regimen that corresponds to this therapy"},
    :previous
    {:type :therapy.previous,
     :cardinality :many,
     :doc
     "Previous types of therapy for this patient. Refers to entities in the therapy.previous namespace"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the therapy. Must be unique within this dataset (but not within the entire database)"},
    :order
    {:type :long,
     :cardinality :one,
     :doc
     "The order of this therapy in this subject's treatment history"},
    :cohort
    {:type :string,
     :cardinality :one,
     :doc
     "This attribute can be used to assign a subject to an arbitrary cohort for this therapy\n                          (e.g. Phase 1 vs Phase 2). Note that this is just an arbitrary string that is not checked\n                          for consistency and does not represent a formal grouping in a parent entity"}}},
  :measurement-set
  {:parent :assay,
   :unique-id :measurement-set/uid,
   :label :measurement-set/name,
   :fields
   {:cellengine-experiment-revision-id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the specific revision of the CellEngine experiment that generated this measurement-set"},
    :description
    {:type :string,
     :cardinality :one,
     :doc
     "A description for this measurement-set. A measurement set groups together measurements that are related. It can\n                          be used to indicate concepts such as:\n                            1) Measurements that were performed as part of a separate experimental condition\n                            2) Measurements that are derived from a separate computational analysis, e.g. a separate clustering run\n                               os a separate run of a variant calling pipeline"},
    :normalization-method
    {:type :string,
     :cardinality :one,
     :doc
     "Freetext description of the normalization method used for measurements contained in the measurement-set \n                           (ie for gene expression measurements, normalization by housekeeping gene values)"},
    :atac-peaks
    {:type :atac-peak,
     :cardinality :many,
     :doc
     "The ATAC peaks that are referenced by measurements in this measurement-set"},
    :measurements
    {:type :measurement,
     :cardinality :many,
     :doc "The measurement values for this measurement set"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for measurement-set"},
    :name
    {:type :string,
     :cardinality :one,
     :doc
     "The name of the measurement set (e.g. 'baseline'). Must be unique within the scope of the parent assay"},
    :single-cells
    {:type :single-cell,
     :cardinality :many,
     :doc
     "The single cells that are referenced by measurements in this measurement-set"},
    :image-scale-um-per-pixel-y
    {:type :float,
     :cardinality :one,
     :doc "Y-dimension scale factor for imaging data in um per pixel"},
    :image-scale-um-per-pixel-x
    {:type :float,
     :cardinality :one,
     :doc "X-dimension scale factor for imaging data in um per pixel"},
    :measurement-matrices
    {:type :measurement-matrix,
     :cardinality :many,
     :doc
     "The measurement values for this measurement set as matrix blobs (dense or sparse)"},
    :analysis-repository
    {:type :string,
     :cardinality :many,
     :doc
     "git remote of the repository containing the analysis code that generated this measurement-set"},
    :cell-populations
    {:type :cell-population,
     :cardinality :many,
     :doc
     "The cell populations that are referenced by measurements in this measurement-set"},
    :terra-workspace
    {:type :string,
     :cardinality :one,
     :doc
     "The Terra workspace associated with the pipeline that generated this measurement-set."},
    :tcrs
    {:type :tcr,
     :cardinality :many,
     :doc
     "The TCRs that are referenced by measurements in this measurement-set"},
    :terra-namespace
    {:type :string,
     :cardinality :one,
     :doc
     "The Terra namespace associated with the pipeline that generated this measurement-set."},
    :terra-submission-id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the Terra submission associated with the pipeline that generated this measurement-set"},
    :analysis-docker
    {:type :string,
     :cardinality :one,
     :doc
     "A link to the docker image for the container used to run the analysis"},
    :terra-workflow
    {:type :string,
     :cardinality :one,
     :doc
     "The Terra worfklow associated with the pipeline that generated this measurement-set."},
    :otus
    {:type :otu,
     :cardinality :many,
     :doc
     "The OTU's that are referenced by measurements in this measurement-set"}}},
  :clinical-trial
  {:unique-id :clinical-trial/nct-number,
   :label :clinical-trial/nct-number,
   :reference? true,
   :fields
   {:other-ids
    {:type :string,
     :cardinality :many,
     :doc "Alternative identifiers for this clinical trial"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for clinical trial"},
    :nct-number
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "The NCT number of the clinical trial. Must be unique within the database"},
    :name-long
    {:type :string,
     :cardinality :one,
     :doc "The full name of this clinical trial"},
    :name-short
    {:type :string,
     :cardinality :many,
     :doc "A short name for this clinical trial"}}},
  :measurement-matrix
  {:parent :measurement-set,
   :unique-id :measurement-matrix/uid,
   :label :measurement-matrix/name,
   :fields
   {:samples
    {:type :sample,
     :cardinality :many,
     :doc
     "The set of all samples referenced in this measurement matrix file."},
    :measurement-type
    {:type :ref,
     :cardinality :one,
     :doc
     "The measurement attribute which matches the type of values stored in this measurement matrix file."},
    :epitopes
    {:type :epitope,
     :cardinality :many,
     :doc
     "The set of all epitopes referenced in this measurement matrix file."},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for measurement-matrix"},
    :name
    {:type :string,
     :cardinality :one,
     :doc
     "The unique name identifying this measurement matrix within the measurement set scope."},
    :single-cells
    {:type :single-cell,
     :cardinality :many,
     :doc
     "The set of all single cells referenced in this measurement matrix file."},
    :gene-products
    {:type :gene-product,
     :cardinality :many,
     :doc
     "The set of all gene products referenced in this measurement matrix file."},
    :cell-populations
    {:type :cell-population,
     :cardinality :many,
     :doc
     "The set of all cell populations referenced in this measurement matrix file."},
    :backing-file
    {:type :string,
     :cardinality :one,
     :unique :value,
     :doc
     "Generated by pret: the s3 key where the matrix tsv file will be uploaded."}}},
  :nanostring-signature
  {:unique-id :nanostring-signature/name,
   :label :nanostring-signature/name,
   :reference? true,
   :fields
   {:name
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc "The name of the nanostring signature"},
    :gene-weights
    {:type [:gene :double],
     :cardinality :many,
     :doc
     "The list of genes that are used to calculate this nanostring signature, together\n                          with their score"}}},
  :variant
  {:unique-id :variant/id,
   :label :variant/id,
   :reference? true,
   :fields
   {:exac-eas
    {:type :float,
     :cardinality :one,
     :doc
     "East Asian allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :alt-allele
    {:type :string,
     :cardinality :one,
     :doc "The alternate allele for this variant"},
    :genomic-coordinates
    {:type :genomic-coordinate,
     :cardinality :one,
     :doc "The coordinates of this variant"},
    :alt-allele-2
    {:type :string,
     :cardinality :one,
     :doc "The 2nd alternate allele for this variant"},
    :ref-amino-acid
    {:type :string,
     :cardinality :one,
     :doc
     "The reference one letter coded amino acid sequence for this variant (ie A, R)"},
    :exac-nfe
    {:type :float,
     :cardinality :one,
     :doc
     "Non-Finnish European allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :HGVSp
    {:type :string,
     :cardinality :many,
     :doc
     "The HGVSp strings for this variant, see http://varnomen.hgvs.org/"},
    :exac-fin
    {:type :float,
     :cardinality :one,
     :doc
     "Finnish allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :publication
    {:type :string,
     :cardinality :many,
     :doc
     "DOI of publication associated with this variant, as a string"},
    :dbSNP
    {:type :string,
     :cardinality :many,
     :doc
     "A list of dbSNP (https://www.ncbi.nlm.nih.gov/projects/SNP/) ids for this variant"},
    :ref-allele
    {:type :string,
     :cardinality :one,
     :doc "The reference allele for this variant"},
    :HGVSc
    {:type :string,
     :cardinality :one,
     :doc
     "The HGVSc string for this variant, see http://varnomen.hgvs.org/"},
    :type
    {:type :variant.type,
     :cardinality :one,
     :doc
     "The type of this variant, refers to idents in the 'variant.type' namespace"},
    :exac-sas
    {:type :float,
     :cardinality :one,
     :doc
     "South Asian allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :classification
    {:type :variant.classification,
     :cardinality :one,
     :doc
     "The classification of this variant, refers to idents in the 'variant.classification' namespace"},
    :feature-type
    {:type :variant.feature,
     :cardinality :one,
     :doc
     "The type of feature (transcript, regulatory, motif), refers to idents in the 'variant.feature.type' namespace"},
    :cosmic
    {:type :string,
     :cardinality :many,
     :doc "Overlapping COSMIC variants"},
    :so-consequences
    {:type :so-sequence-feature,
     :cardinality :many,
     :doc
     "The functional consequence of the variant, in sequence ontology terms (http://www.sequenceontology.org/).\n                          Refers to so-sequence-feature entities"},
    :exac-amr
    {:type :float,
     :cardinality :one,
     :doc
     "American allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :id
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "Globally unique id for this variant. This is constructed by joining using '/' the\n                          coordinates, ref-allele and alt-allele"},
    :neo-antigens
    {:type :neo-antigen,
     :cardinality :many,
     :doc "The list of neo-antigens associated with this variant"},
    :alt-amino-acid
    {:type :string,
     :cardinality :one,
     :doc
     "The alternate one letter coded amino acid sequence for this variant (ie A, R)"},
    :gene
    {:type :gene, :cardinality :one, :doc "The gene for this variant"},
    :exac-af-adj
    {:type :float,
     :cardinality :one,
     :doc
     "Adjusted global allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :exac-afr
    {:type :float,
     :cardinality :one,
     :doc
     "African/African-American allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :context
    {:type :string,
     :cardinality :one,
     :doc
     "The reference allele per VCF specs, and its five flanking base pairs"},
    :exac-oth
    {:type :float,
     :cardinality :one,
     :doc
     "Other allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :exac-af
    {:type :string,
     :cardinality :one,
     :doc
     "Global allele frequency from ExAC, in range [0, 1]. See http://exac.broadinstitute.org/"},
    :impact
    {:type :variant.impact,
     :cardinality :one,
     :doc
     "The impact modifier for this variant. Refers to entities in the variant.impact namespace"}}},
  :gene-product
  {:unique-id :gene-product/id,
   :label :gene-product/id,
   :reference? true,
   :fields
   {:id
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "The id of the gene product. In most cases this corresponds to the id of the gene"},
    :gene
    {:type :gene,
     :cardinality :one,
     :doc "The gene that this gene product was derived from"}}},
  :genomic-coordinate
  {:unique-id :genomic-coordinate/id,
   :label :genomic-coordinate/id,
   :reference? true,
   :fields
   {:contig
    {:type :string,
     :cardinality :one,
     :doc
     "The genomic contig (e.g. the chromosome) for this coordinate as a string"},
    :strand
    {:type :string,
     :cardinality :one,
     :doc "The strand for this coordinate, either '+' or '-'"},
    :start
    {:type :long,
     :cardinality :one,
     :doc "The start position for this coordinate as an integer"},
    :id
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "The id of this genomic coordinate as a string 'assembly:contig:strand:start:end'. Must be unique within the database"},
    :assembly
    {:type :genomic-coordinate.assembly,
     :cardinality :one,
     :doc
     "The reference genomic assembly for this coordinate, refers to idents in the 'assembly' namespace"},
    :end
    {:type :long,
     :cardinality :one,
     :doc "The end position for this coordinate as an integer"}}},
  :cnv
  {:unique-id :cnv/id,
   :label :cnv/id,
   :reference? true,
   :fields
   {:genomic-coordinates
    {:type :genomic-coordinate,
     :cardinality :one,
     :doc
     "The coordinates of this Copy Number Variation (CNV) segment"},
    :genes
    {:type :gene,
     :cardinality :many,
     :doc "The list of genes included in this CNV segment"},
    :id
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "ID of the coordinates of the CNV segment. Identical to genomic coordinate ID."}}},
  :so-sequence-feature
  {:unique-id :so-sequence-feature/name,
   :label :so-sequence-feature/name,
   :reference? true,
   :fields
   {:name
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc "The name of the sequence feature from Sequence Ontology"},
    :id
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc "The Sequence Ontology id of this sequence feature"}}},
  :otu
  {:parent :measurement-set,
   :unique-id :otu/uid,
   :label :otu/id,
   :fields
   {:kingdom
    {:type :string,
     :cardinality :one,
     :doc "The taxonomic kingdom for this OTU"},
    :phylum
    {:type :string,
     :cardinality :one,
     :doc "The taxonomic phylum for this OTU"},
    :family
    {:type :string,
     :cardinality :one,
     :doc "The taxonomic family for this OTU"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for OTU"},
    :species
    {:type :string,
     :cardinality :one,
     :doc "The taxonomic species for this OTU"},
    :genus
    {:type :string,
     :cardinality :one,
     :doc "The taxonomic genus for this OTU"},
    :id {:type :string, :cardinality :one, :doc "The id of the OTU"},
    :class
    {:type :string,
     :cardinality :one,
     :doc "The taxonomic class for this OTU"},
    :order
    {:type :string,
     :cardinality :one,
     :doc "The taxonomic order for this OTU"}}},
  :comorbidity
  {:unique-id :comorbidity/name,
   :label :comorbidity/name,
   :reference? true,
   :fields
   {:name
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "The name of the comorbididty. Must be unique within the database"},
    :synonyms
    {:type :string,
     :cardinality :many,
     :doc "Synonyms for the comorbidity"}}},
  :study-day
  {:parent :dataset,
   :unique-id :study-day/uid,
   :label :study-day/id,
   :fields
   {:day
    {:type :long,
     :cardinality :one,
     :doc "The days since the reference event"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for study days"},
    :reference-event
    {:type :study-day.reference-event,
     :cardinality :one,
     :doc
     "The reference event (e.g. study enrollment) that study days are counted from. Refers\n                          to entities in the study.day.reference.event namespace"},
    :id
    {:type :string,
     :cardinality :one,
     :doc "The id of the study day"}}},
  :tcr
  {:parent :measurement-set,
   :unique-id :tcr/uid,
   :label :tcr/id,
   :fields
   {:beta
    {:type :string,
     :cardinality :one,
     :doc
     "The sequence, in amino acid terms, of the TCR beta chain, if present"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "The UID (context aware) ID for this TCR."},
    :alpha-1
    {:type :string,
     :cardinality :one,
     :doc
     "The sequence, in amino acid terms, of the first TCR alpha chain, if present"},
    :alpha-2
    {:type :string,
     :cardinality :one,
     :doc
     "The sequence, in amino acid terms, of the second TCR alpha chain, if present"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The ID of the TCR, formed as a string by combining the tcr-alpha-1, tcr-alpha-2, and tcr-beta\n                          separated by /, prefer nucleotide sequence if present, but if not available fall back to AA seq."}}},
  :clinical-observation-set
  {:parent :dataset,
   :unique-id :clinical-observation-set/uid,
   :label :clinical-observation-set/name,
   :fields
   {:description
    {:type :string,
     :cardinality :one,
     :doc "The description for this clinical-observation-set"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for clinical-observation-set"},
    :name
    {:type :string,
     :cardinality :one,
     :doc "The name of this clinical-observation-set"},
    :adverse-events
    {:type :adverse-event,
     :cardinality :many,
     :doc
     "The list of adverse events for this clinical-observation-set"},
    :clinical-observations
    {:type :clinical-observation,
     :cardinality :many,
     :doc
     "The list of clinicial observations for this clinical-observation-set"}}},
  :gdc-anatomic-site
  {:unique-id :gdc-anatomic-site/name,
   :label :gdc-anatomic-site/name,
   :reference? true,
   :fields
   {:name
    {:type :string,
     :cardinality :one,
     :unique :value,
     :doc
     "A globally unique name for an anatomic site, as defined in the\n                          Genomics Data Commons (GDC)"}}},
  :single-cell
  {:parent :measurement-set,
   :unique-id :single-cell/uid,
   :label :single-cell/id,
   :fields
   {:normalized-image-coordinate-y
    {:type :float,
     :cardinality :one,
     :doc
     "Y coordinate in normalized image coordinate scheme for segment centroid"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for single cells."},
    :pixel-image-offset-x
    {:type :float,
     :cardinality :one,
     :doc
     "X coordinate in pixel offset (upper left coordinates) for segment centroid"},
    :pixel-image-offset-y
    {:type :float,
     :cardinality :one,
     :doc
     "Y coordinate in pixel offset (upper left coordinates) for segment centroid"},
    :sample
    {:type :sample,
     :cardinality :one,
     :doc "The sample from which this single cell was sourced."},
    :id
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "The id for a given single cell. Must be uniquely identifying, so often a concatenation, e.g. sample-barcode."},
    :cell-populations
    {:type :cell-population,
     :cardinality :many,
     :doc
     "Any cell populations to which this cell has been assigned membership, e.g. via clustering."},
    :image-segment-area
    {:type :float,
     :cardinality :one,
     :doc "Area (in pixels) of image segment"},
    :normalized-image-coordinate-x
    {:type :float,
     :cardinality :one,
     :doc
     "X coordinate in normalized image coordinate scheme for segment centroid"}}},
  :sample
  {:parent :dataset,
   :unique-id :sample/uid,
   :label :sample/id,
   :fields
   {:laterality
    {:type :sample.laterality,
     :cardinality :one,
     :doc
     "For tumors in paired organs, designates the side on which the specimen was obtained. This attribute\n                          was derived from GDC and refers to entities in the 'sample.laterality' namespace"},
    :tissue-acquisition-method
    {:type :sample.tissue-acquisition-method,
     :cardinality :one,
     :doc
     "The method by which this tissue sample was acquired. This attribute refers to enums in the :sample.tissue-acquisition-method namespace."},
    :freetext-anatomic-site
    {:type :string,
     :cardinality :one,
     :doc
     "The anatomical location from which this sample was collected in free text form"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for samples"},
    :specimen
    {:type :sample.specimen,
     :cardinality :one,
     :doc
     "The specimen type for this sample, refers to idents in the 'sample.specimen' namespace"},
    :type
    {:type :sample.type,
     :cardinality :one,
     :doc
     "The type of this sample (tumor / normal), refers to idents in the 'sample.type' namespace"},
    :study-day
    {:type :study-day,
     :cardinality :one,
     :doc "The study day when this sample was collected"},
    :gdc-anatomic-site
    {:type :gdc-anatomic-site,
     :cardinality :one,
     :doc
     "The anatomical location from which this sample was collected according to the Genomics Data Commons (GDC) vocabulary"},
    :tumor-type
    {:type :string,
     :cardinality :one,
     :doc
     "The tumor type. This is presently a string, but needs to be moved to an enum"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the sample. Must be unique within a dataset, but not necessarily within the database"},
    :container
    {:type :sample.container,
     :cardinality :one,
     :doc
     "The container that was initially used to collect this sample (if known), e.g. CPT tube, EDTA tube etc.\n                          Refers to idents in the 'sample.container' namespace"},
    :recurrence
    {:type :boolean,
     :cardinality :one,
     :doc "Whether this is a sample from a recurrence"},
    :timepoint
    {:type :timepoint,
     :cardinality :one,
     :doc "The timepoint when this sample was collected"},
    :subject
    {:type :subject,
     :cardinality :one,
     :doc "The subject that this sample was derived from"},
    :metastasis
    {:type :boolean,
     :cardinality :one,
     :doc "Whether this is a sample from a metastasis"}}},
  :measurement
  {:parent :measurement-set,
   :unique-id :measurement/uid,
   :label :measurement/id,
   :fields
   {:live-percent
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the percentage of live cells in a sample.\n                          Note that in tihs case the measurement will not have a target cell population"},
    :protein-array-log-intensity
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a log intensity equivalent to one channel protein expression array."},
    :array-log-intensity
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a log intensity equivalent to a one channel gene expression array\n                          (ie Affymetrix) -- log2 scaled intensity values."},
    :baf
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the allelic fraction of the B allele in tumor tissue, for a copy number variation segment"},
    :U-L
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a concentration expressed as units (U) /L"},
    :loh
    {:type :boolean,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement demonstrates a loss of heterozygosity (LOH) for a copy number variation segment"},
    :nuclei-per-mm2
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of nuclei per mm2 of tissue, as measured by\n                           an imaging assay (ie IHC, Vectra, CODEX, etc.). This measurement type can be paired with a cell-population\n                           target (:measurement/cell-population) or used alone to denote the total cell density. Note that this attribute\n                           should only be used if a nuclei-only segmentation method was used to segment the image."},
    :cells-per-mm2
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of cells per mm2 of tissue, as measured by\n                           an imaging assay (ie IHC, Vectra, CODEX, etc.). This measurement type can be paired with a cell-population\n                           target (:measurement/cell-population) or used alone to denote the total cell density. Note that this attribute\n                           should only be used if a whole-cell segmentation method was used to segment the image."},
    :nuclei-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of nuclei in a sample (mostly useful for\n                          imaging assays. Note that in this case the measurement will not target any specific cell-population"},
    :nanostring-signature
    {:type :nanostring-signature,
     :cardinality :one,
     :doc "The target nanostring signature for this measurement"},
    :leukocyte-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of leukocytes in a sample (mostly useful for\n                          flow cytometry assays. Note that in this case the measurement will not target any specific cell-population"},
    :variant
    {:type :variant,
     :cardinality :one,
     :doc "The target variant for this measurement"},
    :tcr-j
    {:type :string,
     :cardinality :many,
     :doc
     "Use this attribute if the measurement represents the hits for possible J gene segment linking to a specific T Cell Receptor (TCR)"},
    :lymphocyte-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of lymphocytes in a sample (mostly useful for\n                          flow cytometry assays. Note that in this case the measurement will not target any specific cell-population"},
    :gene-product
    {:type :gene-product,
     :cardinality :one,
     :doc "The target gene product for this measurement"},
    :nanostring-count
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a gene expression count from Nanostring"},
    :pg-mL
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a concentration expressed as pg/mL"},
    :singlets-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of singlets in a sample (mostly useful for\n                          flow cytometry assays. Note that in this case the measurement will not target any specific cell-population"},
    :live-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of live cells in a sample (mostly useful for\n                          flow cytometry assays. Note that in this case the measurement will not target any specific cell-population"},
    :image-intensity-sum
    {:type :float,
     :cardinality :one,
     :doc
     "Per-segment intensity (sum) for a given epitope (marker channel)"},
    :percent-of-nuclei
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the abundance of a specific cell-populations, expressed\n                          as the percentage of the total number of nucleated cells (mostly useful for imaging assays)"},
    :tcr-v
    {:type :string,
     :cardinality :many,
     :doc
     "Use this attribute if the measurement represents the hits for possible V gene segment linking to a specific T Cell Receptor (TCR)"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for measurements"},
    :fraction-reads-in-peaks
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the fraction of reads that are assigned to a peak in a sample\n                          (relevant for ATACesq data and expressed as a number in [0, 1]). Note that in this case the measurement will not have any target"},
    :cfdna-ng-mL
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a concentration of cell-free DNA (cfDNA) in blood, expressed as ng/mL"},
    :baf-n
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the allelic fraction of the B allele in normal tissue, for a copy number variation segment"},
    :n-depth
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the read depth across this locus in the normal sequencing output"},
    :percent-of-live
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the abundance of a specific cell-populations, expressed\n                          as the percentage of the total number of live cells in the sample (mostly useful for flow cytometry assays"},
    :luminex-mfi
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents MFI (Mean Fluorescence Intensity) for a Luminex Multiplex Immunoassay."},
    :read-count-otu-rarefied
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the rarefied count of reads for a specific OTU"},
    :read-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the count of reads for a specific target"},
    :t-depth
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the read depth across this locus in the tumor sequencing output"},
    :tcr-frequency
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the frequency of a specific T Cell Receptor (TCR)"},
    :cnv
    {:type :cnv,
     :cardinality :one,
     :doc "The target cnv for this measurement"},
    :tcr-alpha-clonality
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the clonality (range 0-1) of TCR alpha sequences a sample. \n                           This measurement type is common when TCR sequences are computationally derived from RNAseq data\n                           and thus alpha and beta pairing is not known."},
    :chromvar-tf-binding-score
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a transcription factor binding score\n                          as calculated by chromVAR"},
    :otu
    {:type :otu,
     :cardinality :one,
     :doc "The target OTU for this measurement"},
    :total-reads
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the total number of reads in a sample.\n                          Note that in this case the measurement will not have any target"},
    :segment-mean-lrr
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the mean Log R Ratio (LRR) of a CNV (Copy Number Variation) segment. This is equal\n                          to log2(copy-number / 2) for a genomic segment"},
    :cnv-call
    {:type :measurement.cnv-call,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the CNV overall gain (gain, loss, or neutral) \n                           for a genetic region (cnv). This attribute refers to enums in the :measurement.cnv-call namespace."},
    :tmb-indel
    {:type :float,
     :cardinality :one,
     :doc
     "Tumor mutational burden expressed as the total number of indels per Mb sequenced"},
    :tcr
    {:type :tcr,
     :cardinality :one,
     :doc "The target T Cell Receptor (TCR) for this measurement"},
    :median-channel-value
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a median channel (protein) value of a cytometry population or cluster"},
    :percent-of-leukocytes
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the abundance of a specific cell-populations, expressed\n                          as the percentage of the total number of leukocytes in the sample (mostly useful for flow cytometry assays"},
    :sample
    {:type :sample,
     :cardinality :one,
     :doc "The biological sample this measurement was performed on"},
    :image-intensity-mean
    {:type :float,
     :cardinality :one,
     :doc
     "Per-segment intensity (mean) for a given epitope (marker channel)"},
    :n-alt-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the read depth supporting the variant allele in the normal sequencing output"},
    :cell-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the number of cells in a specific cell-population"},
    :tcr-clonality
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a TCR clonality measurement. Note that in this case\n                          the entity will not have a specific TCR target."},
    :fpkm
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a FPKM value (Fragments Per Kilobase Million, a measure\n                          of gene expression in RNAseq experiments)"},
    :fraction-aligned-reads
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the fraction of aligned reads in a sample\n                          (expressed as a number in [0, 1]). Note that in this case the measurement will not have any target"},
    :tss-score
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the TSS score of the sample (relevant for ATACseq data).\n                          Note that in this case the measurement will not have any target"},
    :t-ref-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the read depth supporting the reference allele in the tumor sequencing output"},
    :rsem-raw-count
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the RSEM raw count, i.e. the estimated number of fragments\n                          derived from a given gene (see https://www.biostars.org/p/106127/)"},
    :image-intensity-median
    {:type :float,
     :cardinality :one,
     :doc
     "Per-segment intensity (median) for a given epitope (marker channel)"},
    :tumor-purity
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the tumor purity of a sample\n                          (expressed as a number in [0, 1]). Note that in this case the measurement will not have any target"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the measurement. Must be unique within this dataset (but not within the entire database)"},
    :epitope
    {:type :epitope,
     :cardinality :one,
     :doc "The target protein epitope for this measurement"},
    :tcr-beta-clonality
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the clonality (range 0-1) of TCR alpha sequences a sample. \n                           This measurement type is common when TCR sequences are computationally derived from RNAseq data\n                           and thus alpha and beta pairing is not known."},
    :percent-of-total-cells
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the abundance of a specific cell-populations, expressed\n                          as the percentage of the total number of cells in the sample (in [0, 1], mostly useful for flow cytometry assays)"},
    :rsem-normalized-count
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the RSEM normalized count. This is a transformation where\n                          for gene level estimates you divide all raw-count values by the 75th percentile of the column (after removing zeros) and multiply that by 1000. This\n                          transforms each sample so that the values are relative the 75th percentile with a x1000 adjustment factor (see https://www.biostars.org/p/106127/).\n                          Most papers that analyze TCGA data use log2(rsem-normalized-count + 1)"},
    :n-ref-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the read depth supporting the reference allele in the normal sequencing output"},
    :percent-of-parent
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the abundance of a specific cell-populations, expressed\n                          as the percentage of its parent population"},
    :tcr-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the counts of a specific T Cell Receptor (TCR)"},
    :average-depth
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the average sequencing depth of a sample.\n                          Note that in this case the measurement will not have any target"},
    :percent-of-singlets
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the abundance of a specific cell-populations, expressed\n                          as the percentage of the total number of singlets in the sample (mostly useful for flow cytometry assays"},
    :b-allele-cn
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the copy number of the B allele"},
    :absolute-cn
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the absolute copy number of a segment"},
    :read-count-otu
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the count of reads for a specific OTU"},
    :msi-status
    {:type :measurement.msi-status,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the MSI (Microsatellite Instability) status of \n                           the tumor as determined by either IHC or sequencing. This attribute refers to enums in the \n                           :measurement.msi-status namespace."},
    :contamination
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the fraction of reads that do not come from this sample\n                          (expressed as a number in [0, 1]). Note that in this case the measurement will not have any target"},
    :a-allele-cn
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the copy number of the A allele"},
    :percent-of-lymphocytes
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the abundance of a specific cell-populations, expressed\n                          as the percentage of the total number of lymphocytes in the sample (mostly useful for flow cytometry assays"},
    :cell-population
    {:type :cell-population,
     :cardinality :one,
     :doc "The target cell population for this measurement"},
    :tmb-total
    {:type :float,
     :cardinality :one,
     :doc
     "Tumor mutational burden expressed as the total number of mutations (SNVs + indels) per Mb sequenced"},
    :rpkm
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a RPKM value (Reads Per Kilobase Million, a measure\n                          of gene expression in RNAseq experiments)"},
    :tpm
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a TPM value (Transcripts Per Kilobase Million, a measure\n                          of gene expression in RNAseq experiments)"},
    :vaf
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the variant allele frequency of a variant"},
    :tcr-d
    {:type :string,
     :cardinality :many,
     :doc
     "Use this attribute if the measurement represents the hits for possible D gene segment linking to a specific T Cell Receptor (TCR)"},
    :region-of-interest
    {:type :string,
     :cardinality :one,
     :doc
     "For imaging data, the region of interest that this measurement refers to"},
    :tmb-snv
    {:type :float,
     :cardinality :one,
     :doc
     "Tumor mutational burden expressed as the total number of SNVs per Mb sequenced"},
    :atac-peak
    {:type :atac-peak,
     :cardinality :one,
     :doc "The target ATAC peak for this measurement"},
    :olink-npx
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents npx units (i.e. Normalized protein expression\n                          from an Olink assay, https://www.olink.com/question/what-is-npx/)"},
    :nanostring-signature-score
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the score for a nanostring signature"},
    :t-alt-count
    {:type :long,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the read depth supporting the variant allele in the tumor sequencing output"},
    :ng-mL
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents a concentration expressed as ng/mL"},
    :rsem-scaled-estimate
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the RSEM scaled estimate, i.e. the fraction of transcripts\n                          made up by a given gene (see https://www.biostars.org/p/106127/)"},
    :array-log-ratio
    {:type :float,
     :cardinality :one,
     :doc
     "Use this attribute if the measurement represents the log ratio of a two channel gene expression array\n                          usually expressed as log2(sample/reference) with sample as the Cy5 (red) channel and reference as the Cy3 (green) channel)"}}},
  :treatment-regimen
  {:parent :dataset,
   :unique-id :treatment-regimen/uid,
   :label :treatment-regimen/name,
   :fields
   {:clinical-trial
    {:type :clinical-trial,
     :cardinality :one,
     :doc
     "The clinical trial that this treatment regimen is part of (if any)"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for treatment-regimens"},
    :name
    {:type :string,
     :cardinality :one,
     :doc
     "The name of the treatment regimen. Must be unique within this dataset but not\n                          necessarily within the database"},
    :setting
    {:type :treatment-regimen.setting,
     :cardinality :one,
     :doc
     "The setting (e.g. adjuvant) of this treatment regimen. Refers to idents in the 'treatment.setting namespace'"},
    :trial-arm
    {:type :string,
     :cardinality :one,
     :doc
     "The arm of the clinical trial that this treatment regimen is part of (if any)"},
    :drug-regimens
    {:type :drug-regimen,
     :cardinality :many,
     :component true,
     :doc
     "The drug regimens that constitute this treatment regimen"}}},
  :epitope
  {:unique-id :epitope/id,
   :label :epitope/id,
   :reference? true,
   :fields
   {:id
    {:type :string,
     :cardinality :one,
     :unique :value,
     :doc
     "The id of the epitope. This is unique within the database.\n                           The id is a string constructed by joining using '/' the following fields:\n                           1) the protein uniprot ID\n                           2) the modifications, in alphabetical order"},
    :protein
    {:type :protein,
     :cardinality :many,
     :doc
     "The protein of which this is an epitope. May be more than one, e.g. in the case of heterodimers."}}},
  :gene
  {:unique-id :gene/hgnc-symbol,
   :label :gene/hgnc-symbol,
   :reference? true,
   :fields
   {:genomic-coordinates
    {:type :genomic-coordinate,
     :cardinality :many,
     :doc
     "The genomic coordinate for this gene. Can be multiple because of different genome assemblies"},
    :alias-hgnc-symbols
    {:type :string,
     :cardinality :many,
     :doc "Alternative symbols for this gene"},
    :ucsc-id
    {:type :string,
     :cardinality :one,
     :doc "The UCSC id for this gene"},
    :hgnc-locus-group
    {:type :gene.hgnc-locus-group,
     :cardinality :one,
     :doc "The HGNC locus group"},
    :alias-hgnc-names
    {:type :string,
     :cardinality :many,
     :doc "Alternative names for this gene"},
    :previous-hgnc-symbols
    {:type :string,
     :cardinality :many,
     :doc "Previous symbols for this gene"},
    :refseq-accession
    {:type :string,
     :cardinality :one,
     :doc "The RefSeq accession for this gene"},
    :hgnc-symbol
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "The HGNC symbol for this gene, must be unique within the database"},
    :previous-hgnc-names
    {:type :string,
     :cardinality :many,
     :doc "Previous names for this gene"},
    :hgnc-id
    {:type :string,
     :cardinality :one,
     :doc
     "The HGNC id for this gene. These ids are stable even if the symbol changes"},
    :date-hgnc-symbol-changed
    {:type :instant,
     :cardinality :one,
     :doc "The date the HGNC symbol changed last"},
    :hgnc-name
    {:type :string, :cardinality :one, :doc "The HGNC name"},
    :hgnc-prev-symbols
    {:type :string,
     :cardinality :many,
     :doc "Previous HGNC symbols for this gene"},
    :ensembl-id
    {:type :string,
     :cardinality :one,
     :doc "The ENSEMBL id for this gene"},
    :date-hgnc-name-changed
    {:type :instant,
     :cardinality :one,
     :doc "The date the HGNC name changed last"}}},
  :protein
  {:unique-id :protein/uniprot-name,
   :label :protein/uniprot-name,
   :reference? true,
   :fields
   {:preferred-name
    {:type :string,
     :cardinality :one,
     :doc "The UniProt preferred name of the protein"},
    :uniprot-name
    {:type :string,
     :cardinality :one,
     :unique :identity,
     :doc
     "The UniProt name for the protein, unique within the database. This is the UniProt\n                          name minus the '_HUMAN' part (e.g. 'PDCD1_HUMAN' becomes 'PDCD1')"},
    :synonyms
    {:type :string,
     :cardinality :many,
     :doc "A list of synonyms for this protein"},
    :uniprot-accessions
    {:type :string,
     :cardinality :many,
     :doc "A list of UniProt accession IDs for this protein"},
    :gene
    {:type :gene,
     :cardinality :one,
     :doc "The gene that encodes for this protein"},
    :cd-antigen
    {:type :string,
     :cardinality :one,
     :doc "The CD Nomenclature for this protein (when applicable)"},
    :modifications
    {:type :string,
     :cardinality :many,
     :doc
     "Post-translational modification to the protein, as a string"}}},
  :timepoint
  {:parent :dataset,
   :unique-id :timepoint/uid,
   :label :timepoint/id,
   :fields
   {:day
    {:type :long,
     :cardinality :one,
     :doc
     "If applicable, the day in the cycle of therapy that this timepoint represents"},
    :relative-order
    {:type :long,
     :cardinality :one,
     :doc
     "The relative order of this timepoint within its treatment regimen. This field is mandatory for\n                          timepoints that have a :timepoint/treatment-regimen attribute"},
    :cycle
    {:type :long,
     :cardinality :one,
     :doc
     "If applicable, the cycle of therapy that this timepoint represents"},
    :offset
    {:type :long,
     :cardinality :one,
     :doc
     "The offset in number of days (positive or negative) between this specific timepoint and the nominal timepoint\n                          indicate by its :timepoint/attribute. For instance to indicate two timepoints that are 5 days before and after\n                          the first treatment, you would create two timepoint entities both with type :timepoint/treatment1 and with offsets\n                          -5 and +5 respectively"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for timepoints"},
    :type
    {:type :timepoint.type,
     :cardinality :one,
     :doc
     "The type of this timepoint, refers to idents in the 'timepoint' namespace. The type of the timepoint is meant to\n                          represent both logical timepoints that exist outside of any chronological timeline (e.g. 'baseline'), as well\n                          as nominal timepoints within a treatment regimen (e.g. 'treatment1'). This field is mandatory"},
    :treatment-regimen
    {:type :treatment-regimen,
     :cardinality :one,
     :doc
     "The treatment regimen that this timepoint is part of. Note that timepoints that have a :timepoint/relative-order\n                          attribute MUST refer to a treatment regimens. Timepoints that do not have such attribute may exist outside\n                          of any treatment-regimen"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the timepoint. This is unique within the dataset, but not necessarily within the database. If this timepoint\n                          is associated with a treatment regimen, the id must to start with the treatment regimen followed by the\n                          character '/'. The rest of the id is free format"}}},
  :drug-regimen
  {:parent :treatment-regimen,
   :unique-id :drug-regimen/uid,
   :label :drug-regimen/id,
   :fields
   {:freetext-drug
    {:type :string,
     :cardinality :one,
     :doc "The drug used in this regimen in free text form"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for this drug regimen"},
    :id
    {:type :string,
     :cardinality :one,
     :doc "The id of the drug regimen"},
    :drug
    {:type :drug,
     :cardinality :one,
     :doc "The drug used in this regimen"},
    :cycle-length
    {:type :long,
     :cardinality :one,
     :doc "Length of the drug cycle (in days)"}}},
  :cell-population
  {:parent :measurement-set,
   :unique-id :cell-population/uid,
   :label :cell-population/name,
   :fields
   {:cell-type
    {:type :cell-type,
     :cardinality :one,
     :doc
     "The cell-type represented by this cell-population. This is mandatory for populations\n                          that have not been defined by clustering"},
    :parent
    {:type :cell-population,
     :cardinality :one,
     :doc
     "The cell-population that is a parent of this cell-population. This is meant to\n                          represent gating hierarchies"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for cell-populations"},
    :name
    {:type :string,
     :cardinality :one,
     :doc
     "The name of this cell population, must be unique within the scope of this measurement-set"},
    :negative-markers
    {:type :epitope,
     :cardinality :many,
     :doc "The opposite of :cell-population/positive-markers"},
    :positive-markers
    {:type :epitope,
     :cardinality :many,
     :doc
     "Reference to markers (i.e. epitopes) whose presence contributes to defining\n                          this cell population. This does not have to be an exhaustive list as it is meant\n                          to represent concepts such as Ki67+ CD4 T cells"},
    :from-clustering
    {:type :boolean,
     :cardinality :one,
     :doc
     "Flag indicating whether this cell population was derived from automatic clustering\n                          (i.e. as opposed to manual gating)"}}},
  :drug
  {:unique-id :drug/preferred-name,
   :label :drug/preferred-name,
   :reference? true,
   :fields
   {:preferred-name
    {:type :string,
     :cardinality :one,
     :unique :value,
     :doc
     "The globally unique, preferred name of the drug. In the WHODrug dictionary\n                          this corresponds to the drug that, for a given Drug Record Number, has the Drug Code with\n                          Seq1 = '01' and Seq2 = '001' (refer to the WHODrug user manual"},
    :record-number
    {:type :string,
     :cardinality :one,
     :unique :value,
     :doc
     "The globally unique, WHO Drug Record Number for this drug. The Drug Record Number corresponds\n                          to the first six characters of the Drug Code (refer to the WHODrug user manual"},
    :variations
    {:type :string,
     :cardinality :many,
     :doc
     "A list of variations associated with this drug. Variations include different salts,\n                          preparations or commercial names of the same active moiety. These variations all have\n                          the same Record Number but different Seq1 and Seq2 values"},
    :sdg-group
    {:type :string,
     :cardinality :one,
     :doc
     "The group from the Standardised Drug Groupings dataset that this drug belongs to"}}},
  :meddra-disease
  {:unique-id :meddra-disease/preferred-name,
   :label :meddra-disease/preferred-name,
   :reference? true,
   :fields
   {:preferred-name
    {:type :string,
     :cardinality :one,
     :unique :value,
     :doc "The globally unique, MedDRA preferred name of the disease"},
    :synonyms
    {:type :string,
     :cardinality :many,
     :doc
     "A list of synonyms for the disease. These are MedDRA lowest level terms associated\n                          with this preferred term"}}},
  :chr-acc-reg
  {:unique-id :chr-acc-reg/genomic-coordinates,
   :label :chr-acc-reg/genomic-coordinates,
   :reference? true,
   :fields
   {:genomic-coordinates
    {:type :genomic-coordinate,
     :cardinality :one,
     :doc "The coordinates of this chromatin accessible region"}}},
  :clinical-observation
  {:parent :clinical-observation-set,
   :unique-id :clinical-observation/uid,
   :label :clinical-observation/id,
   :fields
   {:dfi-event
    {:type :boolean,
     :cardinality :one,
     :doc
     "If DFI observation is censored (use false as the value) or connected to an event (use true)"},
    :tumor-sum-diam-perc-change
    {:type :float,
     :cardinality :one,
     :doc
     "The percent change in the tumor sum of diameters. Must be a number in [-1 1]"},
    :ctc
    {:type :float,
     :cardinality :one,
     :doc
     "CTC (Ciculating Tumor Cells) measurement from blood, in CTC/7.5 mL whole blood"},
    :ttf
    {:type :float,
     :cardinality :one,
     :doc
     "The time to treatment failure of the subject in months. Such observations should be connected to the End of Study (EOS) timepoint"},
    :ldh
    {:type :float,
     :cardinality :one,
     :doc
     "Lactate Dehydrogenase (LDH) measurement in blood, expressed in U/L"},
    :disease-stage
    {:type :clinical-observation.disease-stage,
     :cardinality :one,
     :doc
     "The stage of the disease. Refers to entities in the 'disease.stage' namespace. This is a clinical-observation\n                          in order to allow the possibility for re-staging (even though technically tumor stage is not a time-varying\n                          concept)"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for clinical observation"},
    :absolute-monocyte-count
    {:type :long,
     :cardinality :one,
     :doc
     "The absolute monocyte count expressed in number of cells per microliter "},
    :os-event
    {:type :boolean,
     :cardinality :one,
     :doc
     "If OS observation is censored (use false as the value) or connected to an event (use true)"},
    :psa
    {:type :float,
     :cardinality :one,
     :doc
     "PSA (Prostate-specific antigen) measurement from blood, in ng/mL"},
    :pfs-event
    {:type :boolean,
     :cardinality :one,
     :doc
     "If PFS observation is censored (use false as the value) or connected to an event (use true)"},
    :ir-recist
    {:type :clinical-observation.ir-recist,
     :cardinality :one,
     :doc
     "The irRECIST (Immune Related Response Evaluation Critera in Solid Tumors) score for this observation,\n                          refers to idents in the 'ir.recist' namespace"},
    :study-day
    {:type :study-day,
     :cardinality :one,
     :doc "The study-day at which this observation was performed"},
    :dfi-reason
    {:type :clinical-observation.event-reason,
     :cardinality :one,
     :doc
     "The reason (e.g. progression, censoring etc.) supplied for clinical observation DFI.\n                          Refers to entities in the :clinical-observation.event-reason namespace.\n                          See https://candel.parkerici.org/schema/#representing-data-for-survival-analysis-eg-pfs-os-etc for more information\n                          about modeling survival data"},
    :recist
    {:type :clinical-observation.recist,
     :cardinality :one,
     :doc
     "The RECIST (Response Evaluation Critera in Solid Tumors) score for this observation,\n                          refers to idents in the 'recist' namespace"},
    :tumor-sum-diam
    {:type :float,
     :cardinality :one,
     :doc "The sum of the tumor diameters in mm"},
    :metastasis-gdc-anatomic-sites
    {:type :gdc-anatomic-site,
     :cardinality :many,
     :doc
     "The GDC anatomic site(s) at which metastasis have been observed"},
    :dcb
    {:type :boolean,
     :cardinality :one,
     :doc
     "Whether this patient has experienced Durable Clinical Benefit. Such observations should be connected to the End of Study (EOS) timepoint"},
    :pfs-reason
    {:type :clinical-observation.event-reason,
     :cardinality :one,
     :doc
     "The reason (e.g. progression, censoring etc.) supplied for clinical observation PFS.\n                          Refers to entities in the :clinical-observation.event-reason namespace.\n                          See https://candel.parkerici.org/schema/#representing-data-for-survival-analysis-eg-pfs-os-etc for more information\n                          about modeling survival data"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the clinical observation. Must be unique within this dataset (but not within the entire database)"},
    :absolute-leukocyte-count
    {:type :long,
     :cardinality :one,
     :doc
     "The absolute leukocyte count expressed in number of cells per microliter "},
    :bmi
    {:type :float,
     :cardinality :one,
     :doc
     "The body mass index of the subject. Unless more information is available,\n                          such observations should be connected to the baseline timepoint"},
    :dfi
    {:type :float,
     :cardinality :one,
     :doc
     "The length of time (in months) the length of time after primary treatment for a cancer ends\n                          that the patient survives without any signs or symptoms of that cancer. Such observations should\n                          be connected to the End of Study (EOS) timepoint"},
    :rano
    {:type :clinical-observation.rano,
     :cardinality :one,
     :doc
     "RANO (Response Assessment in Neuro-Oncology) assessment for brain tumor patients (MRI-based)"},
    :bor
    {:type :clinical-observation.bor,
     :cardinality :one,
     :doc
     "The best overall response (RECIST) of the subject. Such observations should be connected to the End of Study (EOS) timepoint"},
    :recurrence
    {:type :boolean,
     :cardinality :one,
     :doc "Indicates that the disease has recurred"},
    :ca19-9
    {:type :float,
     :cardinality :one,
     :doc
     "CA19-9 (Cancer Antigen 19-9) measurement from blood, in U/mL"},
    :os
    {:type :float,
     :cardinality :one,
     :doc
     "The overall survival of the subject in months. Such observations should be connected to the End of Study (EOS) timepoint."},
    :timepoint
    {:type :timepoint,
     :cardinality :one,
     :doc "The timepoint at which this observation was performed"},
    :metastatic
    {:type :boolean,
     :cardinality :one,
     :doc "Indicates that the disease has become metastatic"},
    :ttf-reason
    {:type :clinical-observation.event-reason,
     :cardinality :one,
     :doc
     "The reason (e.g. progression, censoring etc.) supplied for clinical observation TTF.\n                          Refers to entities in the :clinical-observation.event-reason namespace.\n                          See https://candel.parkerici.org/schema/#representing-data-for-survival-analysis-eg-pfs-os-etc for more information\n                          about modeling survival data"},
    :os-reason
    {:type :clinical-observation.event-reason,
     :cardinality :one,
     :doc
     "The reason (e.g. progression, censoring etc.) supplied for clinical observation OS.\n                          Refers to entities in the :clinical-observation.event-reason namespace.\n                          See https://candel.parkerici.org/schema/#representing-data-for-survival-analysis-eg-pfs-os-etc for more information\n                          about modeling survival data"},
    :ttf-event
    {:type :boolean,
     :cardinality :one,
     :doc
     "If TTF observation is censored (use false as the value) or connected to an event (use true)"},
    :subject
    {:type :subject,
     :cardinality :one,
     :doc
     "The subject that this clinical observation was performed in"},
    :pfs
    {:type :float,
     :cardinality :one,
     :doc
     "The progression free survival of the subject in months. Such observations should be connected to the End of Study (EOS) timepoint"}}},
  :adverse-event
  {:parent :clinical-observation-set,
   :unique-id :adverse-event/uid,
   :label :adverse-event/id,
   :fields
   {:ae-duration
    {:type :long,
     :cardinality :one,
     :doc "Duration of the AE in days"},
    :verbatim-adverse-event
    {:type :string,
     :cardinality :one,
     :doc
     "Adverse event in free text form, verbatim as reported by provider"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for the AE"},
    :study-day
    {:type :study-day,
     :cardinality :one,
     :doc "The study day on which this AE was observed"},
    :meddra-adverse-event
    {:type :meddra-disease,
     :cardinality :one,
     :doc "Adverse event coded per MedDRA classification"},
    :ctcae-grade
    {:type :adverse-event.ctcae-grade,
     :cardinality :one,
     :doc
     "Grade of the adverse event. Refer to idents in the ae.grade namespace"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the AE. Must be unique within this dataset (but not within the entire database)"},
    :ae-causality
    {:type :adverse-event.ae-causality,
     :cardinality :one,
     :doc
     "Causality analysis for the AE. Refer to idents in the ae.causality namespace"},
    :timepoint
    {:type :timepoint,
     :cardinality :one,
     :doc "The timepoint at which this AE was observed"},
    :ae-start-relative-day
    {:type :long,
     :cardinality :one,
     :doc "Study-relative-day of the reported start of the AE"},
    :subject
    {:type :subject,
     :cardinality :one,
     :doc "The subject that this AE was observed in"}}},
  :subject
  {:parent :dataset,
   :unique-id :subject/uid,
   :label :subject/id,
   :fields
   {:HLA-A-type
    {:type :string,
     :cardinality :many,
     :doc "The HLA-A type of the subject, as a string"},
    :therapies
    {:type :therapy,
     :cardinality :many,
     :component true,
     :doc
     "The list of therapies for this subject. Note that every subject must have a value for this attribute\n                          even when all the subjects in the dataset received the same therapy (or therapies)"},
    :age
    {:type :long,
     :cardinality :one,
     :doc "The age of the subject in years"},
    :sex
    {:type :subject.sex,
     :cardinality :one,
     :doc
     "The sex of the subject. Refers to idents in the 'sex' namespace"},
    :dead
    {:type :boolean,
     :cardinality :one,
     :doc "Whether the subject is dead or not"},
    :HLA-C-type
    {:type :string,
     :cardinality :many,
     :doc "The HLA-C type of the subject, as a string"},
    :smoker
    {:type :subject.smoker,
     :cardinality :one,
     :doc
     "The smoking status of the subject. Refers to idents in the 'smoker' namespace"},
    :race
    {:type :subject.race,
     :cardinality :many,
     :doc
     "The race of the subject, refers to idents in the 'race' namespace"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for subjects"},
    :HLA-DQ-type
    {:type :string,
     :cardinality :many,
     :doc "The HLA-DQ type of the subject, as a string"},
    :ethnicity
    {:type :subject.ethnicity,
     :cardinality :one,
     :doc
     "The ethnicity of the subject, refers to idents in the 'ethnicity' namespace"},
    :freetext-disease
    {:type :string,
     :cardinality :one,
     :doc
     "The disease (i.e. cancer type) of this subject in free text form"},
    :cause-of-death
    {:type :subject.cause-of-death,
     :cardinality :one,
     :doc
     "The cause of death for the subject. Refers to idents in the subject.cause.of.death namespace"},
    :HLA-DP-type
    {:type :string,
     :cardinality :many,
     :doc "The HLA-DP type of the subject, as a string"},
    :HLA-B-type
    {:type :string,
     :cardinality :many,
     :doc "The HLA-B type of the subject, as a string"},
    :id
    {:type :string,
     :cardinality :one,
     :doc
     "The id of the subject. Must be unique within this dataset (but not within the entire database)"},
    :menopause
    {:type :boolean,
     :cardinality :one,
     :doc "Whether the subject has undergone menopause or not"},
    :metastatic-disease
    {:type :boolean,
     :cardinality :one,
     :doc "Whether the disease is metastatic"},
    :comorbidities
    {:type :comorbidity,
     :cardinality :many,
     :doc "The comorbidities of the subject"},
    :meddra-disease
    {:type :meddra-disease,
     :cardinality :one,
     :doc
     "The disease (i.e. cancer type) of this subject according to the MedDRA classification"},
    :HLA-DR-type
    {:type :string,
     :cardinality :many,
     :doc "The HLA-DR type of the subject, as a string"}}},
  :atac-peak
  {:parent :measurement-set,
   :unique-id :atac-peak/uid,
   :label :atac-peak/name,
   :fields
   {:genomic-coordinates
    {:type :genomic-coordinate,
     :cardinality :one,
     :doc "The genomic coordinates of the ATAC peak"},
    :-log10qvalue
    {:type :float,
     :cardinality :one,
     :doc
     "Similar to -log10pvalue, but after Benjamini-Hochberg correction"},
    :jointly-called
    {:type :boolean,
     :cardinality :one,
     :doc
     "Whether this peak was derived by jointly calling on multiple samples"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for atac-peaks"},
    :name
    {:type :string,
     :cardinality :one,
     :doc
     "The name of the ATAC peak. Must be unique within the scope of the measurement-set"},
    :summit-offset
    {:type :long,
     :cardinality :one,
     :doc
     "The offset of the peak summit from the beginning of the region"},
    :quality-score
    {:type :long,
     :cardinality :one,
     :doc
     "The quality score for the peak. This is calculated as int(-10*log10qvalue)"},
    :fixed-width
    {:type :boolean,
     :cardinality :one,
     :doc
     "Whether this peak was called in fixed width mode, i.e. all of the peaks are the same width,\n                          and have the summit of the peak as their center"},
    :-log10pvalue
    {:type :float,
     :cardinality :one,
     :doc "-log10 of the p-value for local Poisson test at peak"}}},
  :assay
  {:parent :dataset,
   :unique-id :assay/uid,
   :label :assay/name,
   :fields
   {:description
    {:type :string,
     :cardinality :one,
     :doc "A free text description for this assay"},
    :uid
    {:type {:* :string},
     :cardinality :one,
     :unique :identity,
     :doc "Synthetic unique ID for assays"},
    :name
    {:type :string,
     :cardinality :one,
     :doc
     "The name of the assay, must be unique within the dataset, but not within the entire database"},
    :technology
    {:type :assay.technology,
     :cardinality :one,
     :doc
     "The technology used for this assay. Refers to idents in the 'technology' namespace"},
    :measurement-sets
    {:type :measurement-set,
     :cardinality :many,
     :doc "The list of measurement sets for this assay"}}},
  :dataset
  {:unique-id :dataset/name,
   :label :dataset/name,
   :fields
   {:description
    {:type :string,
     :cardinality :one,
     :doc "A short, free text description of the dataset"},
    :clinical-observation-sets
    {:type :clinical-observation-set,
     :cardinality :many,
     :doc "The list of clinical observation sets for this dataset"},
    :samples
    {:type :sample,
     :cardinality :many,
     :doc "The list of samples for this dataset"},
    :timepoints
    {:type :timepoint,
     :cardinality :many,
     :doc "The list of timepoints for this dataset"},
    :name
    {:type :string,
     :cardinality :one,
     :unique :value,
     :doc
     "The name of the dataset, must be unique and 256 character maximum"},
    :assays
    {:type :assay,
     :cardinality :many,
     :doc "The list of assays for this dataset"},
    :doi
    {:type :string,
     :cardinality :one,
     :doc "The digital object identifier (DOI) of the dataset"},
    :treatment-regimens
    {:type :treatment-regimen,
     :cardinality :many,
     :doc "The list of treatment regimens for this dataset"},
    :url {:type :string, :cardinality :one, :doc "Dataset URL"},
    :subjects
    {:type :subject,
     :cardinality :many,
     :doc "The list of subjects for this dataset"},
    :study-days
    {:type :study-day,
     :cardinality :many,
     :doc "The list of study days for this dataset"}}},
  :neo-antigen
  {:unique-id :neo-antigen/id,
   :label :neo-antigen/id,
   :reference? true,
   :fields
   {:wt-peptide
    {:type :string,
     :cardinality :one,
     :doc "The wildtype peptide for this neo-antigen"},
    :mut-peptide
    {:type :string,
     :cardinality :one,
     :doc "The mutated peptide for this neo-antigen"},
    :mut-score
    {:type :float,
     :cardinality :one,
     :doc "The score associated with the mutated peptide"},
    :wt-score
    {:type :float,
     :cardinality :one,
     :doc "The score associated with the wildtype peptide"},
    :HLA-allele
    {:type :string,
     :cardinality :one,
     :doc "The HLAAllele for this neo-antigen"}}}},
 :enums
 {:candel {:values #:candel{:schema "schema"}},
  :clinical-observation.bor
  {:values
   #:clinical-observation.bor{:PR "PR",
                              :PR-unconfirmed "PR-unconfirmed",
                              :PR-confirmed "PR-confirmed",
                              :SD "SD",
                              :CR "CR",
                              :PD "PD",
                              :NE "NE"}},
  :variant.feature
  {:values
   #:variant.feature{:transcript "transcript",
                     :regulatory "regulatory",
                     :motif "motif"}},
  :assay.technology
  {:values
   #:assay.technology{:ATAC-seq "ATAC-seq",
                      :WGS "WGS",
                      :DNA-seq "DNA-seq",
                      :MIBI "MIBI",
                      :flow-cytometry "flow-cytometry",
                      :TCR-seq "TCR-seq",
                      :IMC "IMC",
                      :autoantibody-array "autoantibody-array",
                      :miscellaneous "miscellaneous",
                      :IHC "IHC",
                      :CODEX "CODEX",
                      :RNA-seq "RNA-seq",
                      :rRNA-16S-sequencing "rRNA-16S-sequencing",
                      :expression-array "expression-array",
                      :qPCR "qPCR",
                      :WES "WES",
                      :IF "IF",
                      :dPCR "dPCR",
                      :foundation-targeted-panel
                      "foundation-targeted-panel",
                      :mass-cytometry "mass-cytometry",
                      :ELISA "ELISA",
                      :SNP-array "SNP-array",
                      :vectra "vectra",
                      :autoantibody-targeted-panel
                      "autoantibody-targeted-panel",
                      :olink "olink",
                      :luminex "luminex",
                      :impact-targeted-panel "impact-targeted-panel",
                      :nanostring "nanostring",
                      :PCR "PCR"}},
  :analysis.type
  {:values
   #:analysis.type{:diff-expression "diff-expression",
                   :diff-methylation "diff-methylation",
                   :pathway-enrichment "pathway-enrichment",
                   :geneset-enrichment "geneset-enrichment",
                   :clustering "clustering"}},
  :timepoint.type
  {:values
   #:timepoint.type{:baseline "baseline",
                    :tumor-assessment "tumor-assessment",
                    :surgery "surgery",
                    :follow-up "follow-up",
                    :eos "eos",
                    :eot "eot",
                    :on-treatment "on-treatment",
                    :diagnosis "diagnosis"}},
  :sample.container
  {:values
   #:sample.container{:streck-dna-tube "streck-dna-tube",
                      :omnigene-gut-tube "omnigene-gut-tube",
                      :sodium-citrate-tube "sodium-citrate-tube",
                      :paxgene-blood-rna-tube "paxgene-blood-rna-tube",
                      :cpt-tube "cpt-tube",
                      :sodium-hep-tube "sodium-hep-tube",
                      :red-top-serum-tube "red-top-serum-tube",
                      :paxgene-blood-dna-tube "paxgene-blood-dna-tube",
                      :sodium-edta-tube "sodium-edta-tube",
                      :gold-top-serum-tube "gold-top-serum-tube",
                      :potassium-edta-tube "potassium-edta-tube"}},
  :clinical-observation.ir-recist
  {:values
   #:clinical-observation.ir-recist{:irCR "irCR",
                                    :irPR "irPR",
                                    :irSD "irSD",
                                    :irNN "irNN",
                                    :irPD "irPD",
                                    :irNE "irNE",
                                    :irND "irND"}},
  :subject.smoker
  {:values
   #:subject.smoker{:former "former",
                    :current "current",
                    :never "never"}},
  :subject.race
  {:values
   #:subject.race{:white "white",
                  :am-indian-ak-native "am-indian-ak-native",
                  :african-american "african-american",
                  :asian "asian",
                  :hi-pacific "hi-pacific",
                  :other "other"}},
  :sample.laterality
  {:values
   #:sample.laterality{:bilateral "bilateral",
                       :left "left",
                       :right "right",
                       :unknown "unknown",
                       :not-reported "not-reported"}},
  :clinical-observation.rano
  {:values
   #:clinical-observation.rano{:PR "PR",
                               :SD "SD",
                               :CR "CR",
                               :PD "PD",
                               :NE "NE"}},
  :clinical-observation.event-reason
  {:values
   #:clinical-observation.event-reason{:censored-unknown
                                       "censored-unknown",
                                       :censored-study-period-incomplete
                                       "censored-study-period-incomplete",
                                       :dead "dead",
                                       :progressed "progressed",
                                       :event-unknown "event-unknown",
                                       :censored-switched-therapy
                                       "censored-switched-therapy",
                                       :new-lesion "new-lesion",
                                       :withdrew-from-study
                                       "withdrew-from-study",
                                       :censored-lost-to-follow-up
                                       "censored-lost-to-follow-up",
                                       :censored-study-period-ended
                                       "censored-study-period-ended"}},
  :subject.sex
  {:values
   #:subject.sex{:female "female", :male "male", :unknown "unknown"}},
  :subject.cause-of-death
  {:values
   #:subject.cause-of-death{:related-to-cancer "related-to-cancer",
                            :unrelated-to-cancer
                            "unrelated-to-cancer"}},
  :variant.impact
  {:values
   #:variant.impact{:high "high",
                    :moderate "moderate",
                    :low "low",
                    :modifier "modifier"}},
  :treatment-regimen.setting
  {:values
   #:treatment-regimen.setting{:neoadjuvant "neoadjuvant",
                               :adjuvant "adjuvant",
                               :palliative "palliative"}},
  :measurement.cnv-call
  {:values
   #:measurement.cnv-call{:amplified "amplified",
                          :neutral "neutral",
                          :reduced "reduced"}},
  :clinical-observation.disease-stage
  {:values
   #:clinical-observation.disease-stage{:zero "zero",
                                        :zeroA "zeroA",
                                        :iiiC2 "iiiC2",
                                        :iiiC1 "iiiC1",
                                        :ivB "ivB",
                                        :iB "iB",
                                        :ii "ii",
                                        :iiB "iiB",
                                        :ivA "ivA",
                                        :iii "iii",
                                        :iiC "iiC",
                                        :iv "iv",
                                        :iiA "iiA",
                                        :iiiC "iiiC",
                                        :iiA1 "iiA1",
                                        :ivC "ivC",
                                        :iiiD "iiiD",
                                        :iC "iC",
                                        :iA "iA",
                                        :iiA2 "iiA2",
                                        :iiiB "iiiB",
                                        :iiiA "iiiA",
                                        :i "i",
                                        :iA2 "iA2",
                                        :iB1 "iB1",
                                        :iA1 "iA1",
                                        :zeroIS "zeroIS",
                                        :iB2 "iB2"}},
  :subject.ethnicity
  {:values
   #:subject.ethnicity{:hispanic "hispanic",
                       :not-hispanic "not-hispanic"}},
  :sample.tissue-acquisition-method
  {:values
   #:sample.tissue-acquisition-method{:surgical-resection
                                      "surgical-resection",
                                      :surgical-biopsy
                                      "surgical-biopsy",
                                      :us-guided-biopsy
                                      "us-guided-biopsy",
                                      :ct-guided-biopsy
                                      "ct-guided-biopsy"}},
  :clinical-observation.recist
  {:values
   #:clinical-observation.recist{:PR "PR",
                                 :PD "PD",
                                 :SD "SD",
                                 :CR "CR",
                                 :MR "MR",
                                 :NE "NE"}},
  :genomic-coordinate.assembly
  {:values
   #:genomic-coordinate.assembly{:GRCh37 "GRCh37",
                                 :GRCh38 "GRCh38",
                                 :NCBI36 "NCBI36",
                                 :NCBI35 "NCBI35",
                                 :NCBI34 "NCBI34"}},
  :adverse-event.ctcae-grade
  {:values
   #:adverse-event.ctcae-grade{:i "i",
                               :ii "ii",
                               :iii "iii",
                               :iv "iv",
                               :v "v"}},
  :measurement.msi-status
  {:values
   #:measurement.msi-status{:stable "stable",
                            :msi-l "msi-l",
                            :msi-h "msi-h"}},
  :study-day.reference-event
  {:values
   #:study-day.reference-event{:enrollment "enrollment",
                               :diagnosis "diagnosis",
                               :surgery "surgery"}},
  :sample.specimen
  {:values
   #:sample.specimen{:plasma "plasma",
                     :pbmc "pbmc",
                     :serum "serum",
                     :ffpe "ffpe",
                     :stool "stool",
                     :xenograft "xenograft",
                     :whole-blood "whole-blood",
                     :fresh-frozen "fresh-frozen",
                     :cell-line "cell-line"}},
  :variant.classification
  {:values
   #:variant.classification{:intron "intron",
                            :RNA "RNA",
                            :in-frame-del "in-frame-del",
                            :silent "silent",
                            :in-frame-ins "in-frame-ins",
                            :targeted-region "targeted-region",
                            :transl-start-site "transl-start-site",
                            :flank5 "flank5",
                            :splice-region "splice-region",
                            :UTR3 "UTR3",
                            :frame-shift-ins "frame-shift-ins",
                            :UTR5 "UTR5",
                            :splice-site "splice-site",
                            :IGR "IGR",
                            :nonstop "nonstop",
                            :missense "missense",
                            :nonsense "nonsense",
                            :frame-shift-del "frame-shift-del",
                            :flank3 "flank3"}},
  :sample.type
  {:values
   #:sample.type{:tumor "tumor",
                 :normal "normal",
                 :abnormal "abnormal",
                 :peritumoral "peritumoral",
                 :unknown "unknown",
                 :not-reported "not-reported"}},
  :gene.hgnc-locus-group
  {:values
   #:gene.hgnc-locus-group{:protein-coding-gene "protein-coding-gene",
                           :non-coding-rna "non-coding-rna",
                           :pseudogene "pseudogene",
                           :withdrawn "withdrawn",
                           :other "other",
                           :phenotype "phenotype"}},
  :therapy.previous
  {:values
   #:therapy.previous{:targeted-therapy "targeted-therapy",
                      :naive "naive",
                      :ctla4 "ctla4",
                      :pd1-pdl1 "pd1-pdl1",
                      :radiation "radiation",
                      :surgery "surgery",
                      :treated "treated",
                      :chemotherapy "chemotherapy",
                      :car-t "car-t"}},
  :variant.type
  {:values
   #:variant.type{:ins "ins",
                  :del "del",
                  :snp "snp",
                  :dnp "dnp",
                  :tnp "tnp",
                  :onp "onp",
                  :consolidated "consolidated",
                  :indel "indel"}},
  :adverse-event.ae-causality
  {:values
   #:adverse-event.ae-causality{:related "related",
                                :not-related "not-related"}},
  :molecule {:values #:molecule{:gene "gene", :protein "protein"}}}}
