{:source {:type :candel                 ;The data source. 
          :candelabra-endpoint :redacted
          :insecure-https false}
 :schema "resources/candel-schema-1-3-1.edn" ;filename of an Alzabo schema

 :library {:gcs-project :redacted       ;GCS Datastore project for storiing library entries
           :gcs-console-url :redacted}

 :query-generator :candel-generate      ;The query generator

 :rh-cards [:candel/db                  ;Sequence of cards to show in right-hand side panel
            :query
            :candel/wick
            :share
            :compacted                  ;debug only
            :browser  
            ]
 :port 1991                             ;Port on which to serve application
 :dev? true                             ;debug only 
 }
